#AssociationsPage
{
    display: grid;
    grid-auto-rows: auto auto;
    text-align: justify;
    grid-gap: 4vmax;
    justify-content: center;
    padding: 2vmin;
    height: 100%;
}

@media only screen and (max-width: 767px) {
    #AssociationsPage {
        grid-template-columns: 90vw;
        transform: scale(0.88);
    }
}

@media only screen and (min-width: 768px) {
    #AssociationsPage {
        grid-template-columns: 50vw;
    }
}
